# M-Bonk

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eikontechnology/mbonk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/java/com/eikontechnology/mbonk/activity/: DetailActivity.java  EditProfileActivity.java  GoogleSignInActivity.java  LoginActivity.java  MainActivity.java  PotholeActivity.java  ProfileActivity.java  RegisterActivity.java  ReportActivity.java  SignUpActivity.java  UserPotholeActivity.java
app/src/main/java/com/eikontechnology/mbonk/adapter/: ListAdapter.java  (+1 more)
app/src/main/res/color/: fab_ripple_color.xml
app/src/main/res/drawable/: background_white.xml  button.xml  edittext.xml  gradient_toolbar.xml  login_btn.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_pothole.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_userpothole.xml  app_bar_main.xml  content_edit_profile.xml  content_main.xml  content_pothole.xml  content_profile.xml  content_report.xml  fragment_home.xml  fragment_map.xml  fragment_services.xml  fragment_status.xml  item_pothole.xml  list_row.xml  nav_header_main.xml  toolbar_gradient.xml  toolbar_transparent.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_send.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
